{
  "extends": "airbnb",
  "plugins": [
    "react",
    "jsx-a11y",
    "import",
    "require"
  ],
  "rules": {
    "react/jsx-filename-extension": "off",
    "linebreak-style": "off",
    "react/prop-types": "off",
    "global-require": "off",
    "react/jsx-no-target-blank": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-underscore-dangle": "off",
    "radix": "off",
    "camelcase": "off",
    "class-methods-use-this": "off",
    "no-proto": "off",
    "react/no-did-mount-set-state": "off",
    "jsx-a11y/label-has-for": "off",
    "no-return-assign": "off",
    "array-callback-return": "off"
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "commonjs": true
  },
  "settings": {
    "arrow-parens": "always"
  }
}